# Railways

./: Railways.sln
Common/EntitySql/: RailwayContext.cs
Common/EntitySql/Entities/: Railway.cs  Station.cs
Common/JsonModels/: ListRailwayDateJsonModel.cs  ListRailwaysJsonModel.cs  ListStationsDateJsonModel.cs  ListStationsJsonModel.cs  RailwayJsonModel.cs  StationJsonModel.cs  TitleStationJsonModel.cs
RabbitMQ/: Extensions.cs  RabbitMQ.csproj
RabbitMQ/Events/: ActivityCreated.cs  IEvent.cs
Services/HostingServiceDB/: Dockerfile  HostingServiceDB.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Services/HostingServiceDB/Controllers/: StationApiController.cs  UpdateRwyApiController.cs
Services/HostingServiceDB/Properties/: launchSettings.json
Services/HttpClients/: BaseClient.cs  HttpClients.csproj  RailwayClient.cs  StationClient.cs  TitleStationClient.cs  UpdateRwyDbClient.cs
Services/HttpClients/Interfaces/: IRailwayInfo.cs  IStationInfo.cs  ITitleStation.cs  IUpdateRwyDb.cs
Services/ServicesSql/: SqlRailway.cs  SqlServices.csproj  SqlStation.cs
Services/WorkerServiceRailway/: Dockerfile  Program.cs  Worker.cs  WorkerServiceRailway.csproj  appsettings.docker.json  appsettings.json
Services/WorkerServiceRailway/Properties/: launchSettings.json
TestDockerContainer/: Dockerfile  Program.cs  Startup.cs  TestDockerContainer.csproj
TestDockerContainer/Controllers/: HomeController.cs
TestDockerContainer/Models/: ErrorViewModel.cs
TestDockerContainer/Properties/: launchSettings.json
TestDockerContainer/Views/: _ViewImports.cshtml
TestDockerContainer/Views/Shared/: _Layout.cshtml
UI/WebStations/: Dockerfile  Program.cs  Startup.cs  WebStations.csproj  appsettings.docker.json  appsettings.json
UI/WebStations/Controllers/: HomeController.cs  StationController.cs
UI/WebStations/Models/: ErrorViewModel.cs  StationViewModel.cs
UI/WebStations/Properties/: launchSettings.json
UI/WebStations/Views/: _ViewImports.cshtml
UI/WebStations/Views/Home/: Index.cshtml
UI/WebStations/Views/Shared/: _Layout.cshtml
UI/WebStations/wwwroot/css/: site.css
