<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>2dc9704a-8c24-4237-ac4d-78af3fd7e491</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.1" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="3.0.94" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\EntitySql\EntitySql.csproj" />
    <ProjectReference Include="..\HttpClients\HttpClients.csproj" />
    <ProjectReference Include="..\ServicesSql\SqlServices.csproj" />
  </ItemGroup>


</Project>
