<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\EntitySql\EntitySql.csproj" />
    <ProjectReference Include="..\HttpClients\HttpClients.csproj" />
  </ItemGroup>

</Project>
